{
  "name": "speda-mark6",
  "private": true,
  "workspaces": [
    "packages/striker",
    "packages/heartbreaker"
  ],
  "scripts": {
    "striker:dev": "npm run dev --workspace=packages/striker",
    "striker:build": "npm run build --workspace=packages/striker",
    "striker:typecheck": "npm run typecheck --workspace=packages/striker",
    "striker:web:dev": "npm run web:dev --workspace=packages/striker",
    "striker:web:build": "npm run web:build --workspace=packages/striker",
    "striker:dist": "npm run dist --workspace=packages/striker",
    "heartbreaker:dev": "npm run dev --workspace=packages/heartbreaker",
    "heartbreaker:build": "npm run build --workspace=packages/heartbreaker",
    "heartbreaker:typecheck": "npm run typecheck --workspace=packages/heartbreaker",
    "heartbreaker:web:dev": "npm run web:dev --workspace=packages/heartbreaker",
    "heartbreaker:web:build": "npm run web:build --workspace=packages/heartbreaker"
  },
  "dependencies": {
    "electron": "^42.4.0"
  }
}
